# ??????
server.port=8003
# ??????
spring.application.name=service-vod
# ?????????dev??test??prod
spring.profiles.active=dev
# mysql?????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
# ????json??????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# ????????§³????
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#mybatis???
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:fun/krits/eduservice/mapper/xml/*.xml
aliyun.vod.file.keyid=LTAI4GDBRMU2vK3iFyaaz81Z
aliyun.vod.file.keysecret=V1qQgvPwvhtr32uRDiNnWT2uCftdWk